[machine]
# size in [mm]
size_x = 54
size_y = 30
size_z = 20
# entry size in [mm]
entry_x = 20
entry_y = 20
# exit size in [mm]
exit_x = 10
exit_y = 10
# speed in [m/s]
speed = 0.5

## machine design
#           <<== movement (speed)       <----size-y---->
#   ^   +------------------------+      +-----------------------+    ^
#   |   |                        |      |   *---------+ e y     |    | s
#   |   +                        |      |   |         | n _     |    | i
# y |   entry-x >>>              |      |   |         | t y     |    | z
#   |   +                        |      |   |         | r       |    | e
#   |   |                        |      |   +<entry_x>+         |    | _
#   v   +------------------------+      +-----------------------+    v z
#       <--------size_x---------->

[environment]
# how many cyanobacteria we can find in cm3 of water
density = 0.2
# size of the edge in 3D grid in [mm] - discrete step unit
grid_size = 1
# for discrete step in [ms]
time_step = 100
# how long should simulation run [seconds]
simulation_time = 60

[ball]
# how many grids it occupies
grid_size = 2
# capacity = how many cyanobacterias can be docked
capacity = 4
# average docking time of cyanobacteria in ms
avg_docking = 500

[logger] # do not change
dir_path = logs/
general = general
clean = 1

[temporary]
dir_path = temporary/

[storage]
dir = storage/

[data-picker]
# name of json file located in storage dir
file = data.json
# parse file to nice json
parse = 1
